---
- name: install docker 
  shell: wget -qO- https://github.com/gitlawr/install-docker/blob/1.0/17.04.0.sh?raw=true | sh
  shell: apt -y install python-pip
- name: install docker-compose
  pip:
    name: docker-compose

